{
  "tab.dashboard": "Dashboard",
  "tab.calibration": "Calibration",
  "tab.settings": "Settings",
  "tab.gpio": "GPIO",

  "splash.initializing": "Initializing…",

  "dash.liveTelemetry": "Live Telemetry",
  "dash.helpTelemetry": "Use Sim buttons to generate demo data or exercise Brain scheduling.",
  "dash.flow": "Flow",
  "dash.pressure": "Pressure",
  "dash.speed": "Speed",
  "dash.target": "Target (ml/plant)",
  "dash.adjust": "Adjust",
  "dash.start": "Start",
  "dash.stop": "Stop",
  "dash.simTel": "Sim Telemetry",
  "dash.simCycles": "Sim Cycles",
  "dash.mute": "Mute",
  "dash.unmute": "Unmute",
  "dash.alarmOff": "Alarm OFF",
  "dash.unitsTitle": "Units",
  "dash.unitsDesc": "Enabled units only. ON/OFF here is temporary (tramline) and does not change Settings.",
  "dash.clearTram": "Clear Tramline Overrides",
  "dash.leftPreset": "Left Preset",
  "dash.rightPreset": "Right Preset",
  "dash.presetTip": "Tip: First press while some units are OFF to capture. Next press clears. Press again reapplies. Only one side active at a time.",

  "cal.title": "Calibration & Setup",
  "cal.desc": "Edit delivery parameters, then run Flow or Timed wizards to fine-tune. Per-unit delay (ms) stacks on top of momentary offset and pattern base.",
  "cal.col.num": "#",
  "cal.col.mode": "Mode",
  "cal.col.ppc": "Pulses/Cycle",
  "cal.col.msml": "ms per ml",
  "cal.col.delay": "Per-unit delay (ms)",
  "cal.col.group": "Group",
  "cal.col.m": "M",
  "cal.col.last": "Last (ml)",
  "cal.col.delta": "Δ%",
  "cal.col.actions": "Actions",
  "cal.flow": "Cal. Flow",
  "cal.timed": "Cal. Timed",
  "cal.flush": "Flush",
  "cal.globOffTitle": "Global momentary offsets",
  "cal.globOffDesc": "Applied to all units assigned to each momentary (0–100% ⇒ 0–1000 ms).",

  "set.profiles": "Profiles",
  "set.profilesDesc": "Save/Load configuration snapshots on this device. Use Export/Import to move between devices.",
  "set.active": "Active",
  "set.save": "Save",
  "set.saveAs": "Save As…",
  "set.load": "Load…",
  "set.export": "Export",
  "set.import": "Import",

  "set.units": "Units",
  "set.unitsDesc": "Tap a row to enable/disable. Group = A/B (Diamond). “M” assigns a momentary switch. Offset % is legacy per-unit % (independent of per-unit delay in Calibration).",
  "set.col.status": "Status",
  "set.col.group": "Group",
  "set.col.m": "M",
  "set.col.offset": "Offset %",

  "set.deliveryTitle": "Delivery & Diamond Timing",
  "set.deliveryMode": "Delivery Mode",
  "set.mode.flow": "Flow (pulses)",
  "set.mode.timed": "Timed (ms/ml)",
  "set.autoDiamond": "Auto Diamond Delay",
  "set.manualDelta": "Manual Δ (ms)",
  "set.geomLead": "Geometric lead (ms)",
  "set.currentDelta": "Current Δ",

  "set.logTitle": "Event Log",
  "set.logDesc": "Shows most recent up to 100 events. 10 visible per page.",
  "set.log.newer": "Newer",
  "set.log.older": "Older",
  "set.log.save": "Save Log",
  "set.log.clear": "Clear Log",

  "gpio.locked": "GPIO (Locked)",
  "gpio.enterPin": "Enter PIN",
  "gpio.mapping": "GPIO Mapping",
  "gpio.desc": "BCM numbering. Leave blank to ignore a signal.",
  "gpio.lock": "Lock",
  "gpio.apply": "Apply to Brain",
  "gpio.saveLocal": "Save Locally",
  "gpio.clearAll": "Clear All",
  "gpio.unlockLeft": "Unlock time left",

  "common.ok": "OK",
  "common.cancel": "Cancel",
  "common.close": "Close",

  "labels.enabled": "ENABLED",
  "labels.disabled": "DISABLED",
  "labels.none": "None",

  "status.ok": "OK",
  "status.warn": "WARN",
  "status.inspect": "INSPECT",
  "status.blocked": "BLOCKED",
  "status.ignored": "IGNORED"
}
