{
  "tab.dashboard": "Prietaisų skydelis",
  "tab.calibration": "Kalibravimas",
  "tab.settings": "Nustatymai",
  "tab.gpio": "GPIO",

  "splash.initializing": "Inicijuojama…",

  "dash.liveTelemetry": "Tiesioginė telemetrija",
  "dash.helpTelemetry": "Naudokite Sim mygtukus bandomiems duomenims arba ciklų patikrai.",
  "dash.flow": "Srautas",
  "dash.pressure": "Slėgis",
  "dash.speed": "Greitis",
  "dash.target": "Tikslas (ml/augalui)",
  "dash.adjust": "Reguliuoti",
  "dash.start": "Pradėti",
  "dash.stop": "Sustabdyti",
  "dash.simTel": "Sim telemetrija",
  "dash.simCycles": "Sim ciklai",
  "dash.mute": "Nutildyti",
  "dash.unmute": "Atšildyti",
  "dash.alarmOff": "Signalas IŠJ.",
  "dash.unitsTitle": "Vientai",
  "dash.unitsDesc": "Rodomi tik įjungti vienetai. Čia įjungta/IŠJ. yra laikina (tramline) ir nekeičia Nustatymų.",
  "dash.clearTram": "Išvalyti tramline perjungimus",
  "dash.leftPreset": "Kairysis rinkinys",
  "dash.rightPreset": "Dešinysis rinkinys",
  "dash.presetTip": "Pirmas paspaudimas su išjungtais vienetais – įrašyti. Kitas – išvalyti. Vėl – pritaikyti. Vienu metu aktyvus tik vienas.",

  "cal.title": "Kalibravimas ir nustatymai",
  "cal.desc": "Taisykite parametrus ir paleiskite Srauto arba Laiko vedlį. Vieneto vėlinimas (ms) sumuojamas su momentinių ir šablono vėlinimu.",
  "cal.col.num": "Nr.",
  "cal.col.mode": "Režimas",
  "cal.col.ppc": "Impulsai/ciklas",
  "cal.col.msml": "ms/ml",
  "cal.col.delay": "Vieneto vėlinimas (ms)",
  "cal.col.group": "Grupė",
  "cal.col.m": "M",
  "cal.col.last": "Pask. (ml)",
  "cal.col.delta": "Δ%",
  "cal.col.actions": "Veiksmai",
  "cal.flow": "Kal. Srautas",
  "cal.timed": "Kal. Laikas",
  "cal.flush": "Praplovimas",
  "cal.globOffTitle": "Globalūs momentinių jungiklių poslinkiai",
  "cal.globOffDesc": "Taikoma visiems atitinkamam jungikliui priskirtiems vienetams (0–100% ⇒ 0–1000 ms).",

  "set.profiles": "Profiliai",
  "set.profilesDesc": "Išsaugokite/įkelkite konfigūraciją šiame įrenginyje. Naudokite eksportą/importą perkėlimui.",
  "set.active": "Aktyvus",
  "set.save": "Išsaugoti",
  "set.saveAs": "Išsaugoti kaip…",
  "set.load": "Įkelti…",
  "set.export": "Eksportuoti",
  "set.import": "Importuoti",

  "set.units": "Vienetai",
  "set.unitsDesc": "Bakstelėkite eilutę, kad įjungtumėte/išjungtumėte. Grupė = A/B (deimantas). „M“ priskiria momentinį jungiklį. Poslinkis % – senasis lauko parametras (nepriklauso nuo kalibravimo vėlinimo).",
  "set.col.status": "Būsena",
  "set.col.group": "Grupė",
  "set.col.m": "M",
  "set.col.offset": "Poslinkis %",

  "set.deliveryTitle": "Tiekimas ir „Deimanto“ vėlinimas",
  "set.deliveryMode": "Tiekimo režimas",
  "set.mode.flow": "Srautas (impulsai)",
  "set.mode.timed": "Laikas (ms/ml)",
  "set.autoDiamond": "Automatinis deimanto vėlinimas",
  "set.manualDelta": "Rankinis Δ (ms)",
  "set.geomLead": "Geometrinis priekis (ms)",
  "set.currentDelta": "Dabartinis Δ",

  "set.logTitle": "Įvykių žurnalas",
  "set.logDesc": "Rodoma iki 100 vėliausių įvykių. Matoma po 10 eil.",
  "set.log.newer": "Naujesni",
  "set.log.older": "Senesni",
  "set.log.save": "Išsaugoti žurnalą",
  "set.log.clear": "Išvalyti žurnalą",

  "gpio.locked": "GPIO (užrakinta)",
  "gpio.enterPin": "Įvesti PIN",
  "gpio.mapping": "GPIO susiejimas",
  "gpio.desc": "BCM numeracija. Palikite tuščią, jei nenaudojama.",
  "gpio.lock": "Užrakinti",
  "gpio.apply": "Pritaikyti Smegenims",
  "gpio.saveLocal": "Išsaugoti vietoje",
  "gpio.clearAll": "Išvalyti viską",
  "gpio.unlockLeft": "Liko atrakinta",

  "common.ok": "Gerai",
  "common.cancel": "Atšaukti",
  "common.close": "Uždaryti",

  "labels.enabled": "ĮJUNGTA",
  "labels.disabled": "IŠJUNGTA",
  "labels.none": "Nėra",

  "status.ok": "GERAI",
  "status.warn": "ĮSPĖJ.",
  "status.inspect": "TIKRINTI",
  "status.blocked": "UŽSIKIMŠĘS",
  "status.ignored": "IGNORUOJAMA"
}
